# IntermidiaMaui

./: .gitignore
Intermidia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  Intermidia.csproj  Intermidia.sln  MauiProgram.cs
Intermidia/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Intermidia/Intermidia/: IInicializacaoBanco.cs  InicializacaoBanco.cs
Intermidia/Intermidia/Infra/: BaseViewModel.cs  ManagerQuery.cs
Intermidia/Intermidia/Infra/DataContext/: ISqliteConnection.cs
Intermidia/Intermidia/Infra/Domain/: ApiConfig.cs  ParametrosSistema.cs  Session.cs
Intermidia/Intermidia/Infra/Domain/Commands/: ICommand.cs  ICommandResult.cs
Intermidia/Intermidia/Infra/Domain/Commands/Inputs/: AtualizarCarrinhoFechamentoCommand.cs  AutenticarUsuarioCommand.cs  BuscarCarrinhoCommand.cs  BuscarClienteCommand.cs  BuscarCondicaoPagamentoCommand.cs  BuscarFotoRelatorioCommand.cs  BuscarGestaoClienteCommand.cs  BuscarGradesItemCommand.cs  BuscarGradesProdutoCommand.cs  BuscarItemAtendimentoCommand.cs  BuscarItemTabelaPrecoCommand.cs  BuscarItensCarrinhoCommand.cs  BuscarMarcaCommand.cs  BuscarModeloCommand.cs  BuscarPrecoCommand.cs  BuscarTipoFeedback.cs  CancelarCarrinhoCommand.cs  CopiarCarrinhoCommand.cs  CriarAtendimentoCommand.cs  CriarClienteCommand.cs  CriarFeedbackClienteCommand.cs  CriarPessoaCommand.cs  CriticaCarrinhoCommandResult.cs  QuebrarPedidoCommand.cs  RelacionarClienteCommand.cs  WcfClienteModelInput.cs  WcfPedidoModelInput.cs  WcfValidarCupomInput.cs
Intermidia/Intermidia/Infra/Domain/Commands/Results/: AtendimentoCommandResult.cs  CarrinhoCommandResult.cs  CarrinhoFechamentoCommandResult.cs  ClienteCommandResult.cs  DerivacaoGradeResult.cs  EnderecoCommandResult.cs  FuncaoGenerica.cs  GenericComboResult.cs  GestaoClienteCommandResult.cs  ICommandResult.cs  IdiomaCommandResult.cs  ItemCommandResult.cs  MarketingCommandResult.cs  ModeloCommandResult.cs  NivelAtributoResult.cs  SelecaoMarcaCommandResult.cs  SqliteTableInfoCommandResult.cs  TabelaPrecoIndiceResult.cs  TabelaPrecoResult.cs  TableInfo.cs  TecnologiaCommandResult.cs  UsuarioCommandResult.cs  WcfModelResult.cs
Intermidia/Intermidia/Infra/Domain/Entities/: BaseMultiSelected.cs  Entity.cs  TBT_CARRINHO.cs  TBT_CARRINHO_NIVEL.cs  TBT_CLIENTE.cs  TBT_CLIENTE_EMPRESA_TABELA_PRECO_ENVIAR_ERP.cs  TBT_ENDERECO_CLIENTE.cs  TBT_FOTO_MARCA.cs  TBT_FOTO_PRODUTO_EXTRA.cs  TBT_FOTO_RELATORIO.cs  TBT_GRADE_ITEM_CARRINHO.cs  TBT_ITEM_CARRINHO.cs  TBT_MARCA_CLIENTE.cs  TBT_PESSOA.cs  TBT_REGRA_USUARIO.cs  TBT_SINCRONIZACAO_USUARIO.cs
Intermidia/Intermidia/Infra/Domain/Messages/: Table.cs
Intermidia/Intermidia/Infra/Domain/Repositories/: CarrinhoRepository.cs  ClienteRepository.cs  CondicaoPagamentoRepository.cs  DataBaseRepository.cs  FotoRepository.cs  FuncaoGenerica.cs  ICarrinhoRepository.cs  IClienteRepository.cs  ICondicaoPagamentoRepository.cs  IFotoRepository.cs  IIdiomaRepository.cs  IMarcaRepository.cs  IParametroRepository.cs  IParametroSincronizacaoRepository.cs  ISqliteConnection.cs  ITranslateExtension.cs  IUsuarioRepository.cs  IdiomaRepository.cs  MarcaRepository.cs  NivelRepository.cs  ParametroRepository.cs  ParametroSincronizacaoRepository.cs  ProdutoRepository.cs  TabelaPrecoRepository.cs  UsuarioRepository.cs
Intermidia/Intermidia/Infra/Domain/Repositories/Interface/: ICarrinhoRepository.cs  IClienteRepository.cs  ICondicaoPagamentoRepository.cs  IFotoRepository.cs  IIdiomaRepository.cs  IMarcaRepository.cs  INivelRepository.cs  IParametroRepository.cs  IParametroSincronizacaoRepository.cs  IProdutoRepository.cs  ISqliteConnection.cs  ITabelaPrecoRepository.cs  ITranslateExtension.cs  IUsuarioRepository.cs
Intermidia/Models/: Category.cs  CategoryChartData.cs  Enums.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Intermidia/Models/Xamarin/: Category.cs
Intermidia/PageModels/: IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Intermidia/PageModels/Intermidia/: SincronizacaoPageModel.cs  ViewModelBase.cs
Intermidia/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Intermidia/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Intermidia/Pages/Intermidia/Sincronizacao/: SincronizacaoPage.xaml  SincronizacaoPage.xaml.cs
Intermidia/Pages/Intermidia/Usuario/: LoginPage.xaml  LoginPage.xaml.cs
Intermidia/Pages/Mobilivendas/Shared/: CabecalhoView.xaml  CabecalhoView.xaml.cs
Intermidia/Pages/Mobilivendas/Sincronizacao/: SincronizacaoPage.xaml  SincronizacaoPage.xaml.cs
Intermidia/Pages/Mobilivendas/Usuario/: LoginPage.xaml  LoginPage.xaml.cs
Intermidia/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Intermidia/Services/Contracts/: ICatalogoSortidoViewModel.cs  IDeviceInformation.cs
Intermidia/Services/Xamarim/: ServiceUtility.cs
Intermidia/Utilities/: AsyncLock.cs  AsyncSemaphore.cs  EnumerableExtension.cs  Generico.cs  ProjectExtentions.cs  RestApiHelper.cs  TaskUtilities.cs
Intermidia/Utils/: Settings.cs
Intermidia/Utils/Effects/: TabDisableEffect.cs
