F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\WSSistemas_Repo\ITM\IntermidiaMaui\Intermidia\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
